# Android-NEUWaiter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/neuwljs/neuwaiter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neuwljs/wallsmalltwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.json
app/src/main/debug/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog_toast_style.xml  bg_fragment_d_a_banner_blue_point.xml  bg_fragment_d_a_banner_normal_point.xml  bg_fragment_d_a_serach.xml  bg_fragment_d_a_tab.xml  bg_fragment_d_a_view.xml  bg_fragment_d_b_a_card.xml  bg_fragment_d_b_a_card_pre.xml  bg_fragment_d_b_b_take_photo_button.xml  bg_fragment_d_b_catalog.xml  bg_fragment_d_tab.xml  bg_input_cursor.xml  bg_main_add.xml  bnv_main_color_selector.xml  selector_button.xml  selector_dialog_button.xml
app/src/main/res/layout/: activity_login_d.xml  activity_main.xml  activity_register_d.xml  activity_setting.xml  dialog_progress.xml  edit_list_layout.xml  fragment_d.xml  fragment_d_a.xml  fragment_d_a_a.xml  fragment_d_a_a_property_recycler_view_item.xml  fragment_d_a_b.xml  fragment_d_a_b_property_recycler_view_item.xml  fragment_d_a_picture_view_pager_item.xml  fragment_d_b.xml  fragment_d_b_a.xml  fragment_d_b_b.xml  fragment_d_b_b_dialog.xml  fragment_d_b_c.xml  fragment_d_b_c_fail_dialog.xml  fragment_d_b_d.xml  fragment_d_c.xml  fragment_d_d.xml  fragment_setting_d.xml  list_layout.xml  nav_left_head.xml  recycler_view_load_more_foot_view.xml  setting_bar_layout.xml  title_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_nv_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/neuwljs/neuwaiter/: ExampleUnitTest.java
app/src/test/java/com/neuwljs/wallsmalltwo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/neuwljs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/cn/neuwljs/common/: AppConfig.java
common/src/main/java/debug/: TestActivity.java  TestApplication.java
common/src/main/res/layout/: common_activity_test.xml  common_apply_goto_login_dialog.xml  common_date_picker_dialog.xml  common_recycler_view_load_more_foot_view.xml  common_time_picker_dialog.xml  common_upload_fail_dialog.xml  common_upload_progress_dialog.xml  common_upload_success_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/cn/neuwljs/common/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/cn/neuwljs/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/cn/neuwljs/main/: MyApplication.java
main/src/main/res/drawable/: main_bg_add.xml  main_bnv_color_selector.xml
main/src/main/res/layout/: main_activity_main.xml  main_activity_test.xml  main_nav_left_head.xml
main/src/main/res/menu/: main_menu.xml  main_menu_left.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
main/src/test/java/cn/neuwljs/main/: ExampleUnitTest.java
module_d/: build.gradle
module_d/src/androidTest/java/cn/neuwljs/module_d/: ExampleInstrumentedTest.java
module_d/src/main/: AndroidManifest.xml
module_d/src/main/debug/: AndroidManifest.xml
module_d/src/main/java/cn/neuwljs/module_d/: Api.java  Constants.java  IndicatorFragment.java  (+1 more)
module_d/src/main/java/debug/: DebugApplication.java  TestActivity.java
module_d/src/main/res/drawable/: module_d_bg_button_selector.xml  module_d_bg_edit_text.xml  module_d_bg_fragment_d_a_banner_blue_point.xml  module_d_bg_fragment_d_a_banner_normal_point.xml  module_d_bg_fragment_d_a_view.xml  module_d_bg_fragment_d_b_a_card.xml  module_d_bg_fragment_d_b_a_card_pre.xml  module_d_bg_fragment_d_tab.xml  module_d_edit_cursor.xml
module_d/src/main/res/layout/: module_d_activity_setting.xml  module_d_activity_test.xml  module_d_activity_user.xml  module_d_activity_user_submit.xml  module_d_fragment_d.xml  module_d_fragment_d_a.xml  module_d_fragment_d_a_a.xml  module_d_fragment_d_a_a_property_recycler_view_item.xml  module_d_fragment_d_a_b.xml  module_d_fragment_d_a_b_property_recycler_view_item.xml  module_d_fragment_d_a_banner_view_pager_item.xml  module_d_fragment_d_b.xml  module_d_fragment_d_b_a.xml  module_d_fragment_d_b_b.xml  module_d_fragment_d_b_c.xml  module_d_fragment_d_b_d.xml  module_d_fragment_d_c.xml  module_d_fragment_d_c_lost_property_dialog.xml  module_d_fragment_d_d.xml
module_d/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_e/: build.gradle
module_e/src/main/: AndroidManifest.xml
module_e/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml
ocr/src/main/debug/: AndroidManifest.xml
ocr/src/main/java/debug/: TestActivity.java  TestApplication.java
ocr/src/main/res/layout/: ocr_activity_test.xml
ocr/src/main/res/values/: colors.xml  strings.xml  styles.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/debug/: AndroidManifest.xml
widget/src/main/java/debug/: TestActivity.java
widget/src/main/res/drawable/: widget_bg_dialog_ios_style.xml  widget_dialog_button_selector.xml  widget_edit_layout_bg_input_cursor.xml  widget_message_list_dialog_button_selector.xml
widget/src/main/res/layout/: widget_activity_test.xml  widget_choose_layout.xml  widget_edit_layout.xml  widget_list_layout.xml  widget_message_dialog.xml  widget_message_layout.xml  widget_message_list_dialog.xml  widget_message_list_dialog_recycler_item.xml  widget_progress_dialog.xml  widget_setting_bar_layout.xml  widget_title_layout.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+279 files in other folders)
