<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" >
        <com.badoualy.stepperindicator.StepperIndicator
            android:id="@+id/module_d_fragment_d_b_stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:stpi_labels="@array/module_d_step_labels"
            app:stpi_indicatorColor="@color/module_d_accent_color"
            app:stpi_lineDoneColor="@color/module_d_accent_color"/>
        <cn.neuwljs.widget.NoSlideViewPager
            android:id="@+id/module_d_fragment_d_b_view_pager"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/module_d_fragment_d_b_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/module_d_left"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="@string/module_d_fragment_d_b_left"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/module_d_fragment_d_b_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="@string/module_d_fragment_d_b_right"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/module_d_right"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
