<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/module_d_margin_self"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/module_d_fragment_d_b_c_publisher_head_image"
                            android:layout_width="@dimen/module_d_head_image_size"
                            android:layout_height="@dimen/module_d_head_image_size"
                            android:layout_margin="@dimen/module_d_margin_self" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="64dp"
                            android:layout_margin="@dimen/module_d_margin_self"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/module_d_fragment_d_b_c_publisher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/module_d_text_normal_color"
                                android:textSize="@dimen/module_d_sub_title"
                                android:text="@string/module_d_test"
                                android:layout_marginBottom="@dimen/module_d_margin_bottom"/>
                            <TextView
                                android:id="@+id/module_d_fragment_d_b_c_publisher_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/module_d_text"
                                android:text="@string/module_d_test"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/module_d_fragment_d_b_c_publisher_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/module_d_text_normal_color"
                        android:textSize="@dimen/module_d_sub_title"
                        android:text="@string/module_d_test"
                        android:layout_margin="@dimen/module_d_margin_self"/>
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/module_d_bg_card_1"
                            android:adjustViewBounds="true"
                            android:layout_margin="@dimen/module_d_margin_self"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginStartPercent="40%">
                            <LinearLayout
                                android:id="@+id/module_d_fragment_d_b_c_content_page"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                app:layout_marginStartPercent="40%" >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/module_d_margin_bottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/module_d_fragment_d_b_c_hint_name"
                                        android:textColor="@color/module_d_text_normal_color"
                                        android:textSize="@dimen/module_d_text"/>
                                    <TextView
                                        android:id="@+id/module_d_fragment_d_b_c_owner_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/module_d_text_normal_color"
                                        android:textSize="@dimen/module_d_text"
                                        android:text="@string/module_d_test"
                                        android:layout_marginLeft="@dimen/module_d_margin_left"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/module_d_margin_bottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/module_d_fragment_d_b_c_hint_id"
                                        android:textColor="@color/module_d_text_normal_color"
                                        android:textSize="@dimen/module_d_text"/>
                                    <TextView
                                        android:id="@+id/module_d_fragment_d_b_c_owner_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/module_d_text_normal_color"
                                        android:textSize="@dimen/module_d_text"
                                        android:text="@string/module_d_test"
                                        android:layout_marginLeft="@dimen/module_d_margin_left"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/module_d_margin_bottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/module_d_fragment_d_b_c_hint_collage"
                                        android:textColor="@color/module_d_text_normal_color"
                                        android:textSize="@dimen/module_d_text"/>
                                    <TextView
                                        android:id="@+id/module_d_fragment_d_b_c_owner_college"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/module_d_text_normal_color"
                                        android:textSize="@dimen/module_d_text"
                                        android:text="@string/module_d_test"
                                        android:layout_marginLeft="@dimen/module_d_margin_left"/>
                                </LinearLayout>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/module_d_fragment_d_b_c_progress_page"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible">
                                <ProgressBar
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                    </android.support.percent.PercentFrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/module_d_margin_self"
                android:gravity="end"
                android:text="@string/module_d_fragment_d_b_c_fix"
                android:textColor="@color/module_d_accent_color"
                android:textSize="@dimen/module_d_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/module_d_margin_self">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/module_d_edit_style"
                        android:theme="@style/module_d_edit_theme"
                        android:id="@+id/module_d_fragment_d_b_c_owner_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/module_d_fragment_d_b_c_hint_name"
                        android:textSize="@dimen/module_d_text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/module_d_fragment_d_b_c_owner_id_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/module_d_fragment_d_b_c_hint_id"
                        android:textSize="@dimen/module_d_text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/module_d_fragment_d_b_c_owner_college_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/module_d_fragment_d_b_c_hint_collage"
                        android:textSize="@dimen/module_d_text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/module_d_fragment_d_b_c_submit"
                style="@style/module_d_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/module_d_margin_self"
                android:text="@string/module_d_fragment_d_b_c_commit"
                android:textSize="@dimen/module_d_sub_title"
                android:textColor="@color/module_d_text_white_color"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>