if(isModuleEDebug.toBoolean()){
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setAppDefaultConfig project
}else{
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "module_e_"
}

dependencies {
    if(!isCommonDebug.toBoolean()){
        implementation project(':common')
    }
}