apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neuwljs.wallsmalltwo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:design:28.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //percent
    implementation 'com.android.support:percent:28.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //图片圆化
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //retrofit2(带JSON解析):
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //rxJava2 与 retrofit2的适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //rxBinding:(该版本自带rxJava2和RxAndroid2，不需要重复导入)
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //侧滑
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'

    //liteapal
    implementation 'org.litepal.android:java:3.0.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //步骤引导
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    //权限请求
    implementation 'com.hjq:xxpermissions:5.5'
}
