if (isCommonDebug.toBoolean()) {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setAppDefaultConfig project
} else {
    apply from: "${rootProject.rootDir}/config.gradle"
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "common_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    if (!isNetworkDebug.toBoolean()) {
        api project(':network')
    }
    if (!isWidgetDebug.toBoolean()) {
        api project(':widget')
    }

    //侧滑
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'

    //design
    api 'com.android.support:design:28.0.0'

    //图片圆化
    api 'de.hdodenhof:circleimageview:2.2.0'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //步骤引导
    api 'com.github.badoualy:stepper-indicator:1.0.7'

    //cardview
    api 'com.android.support:cardview-v7:28.0.0'

    //percent
    api 'com.android.support:percent:28.0.0'

    //recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'

    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
}
