<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_toast_style"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dialogPadding"
    android:minWidth="@dimen/dialogMinSize"
    android:minHeight="@dimen/dialogMinSize"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:layout_width="@dimen/dialogIconSize"
        android:layout_height="@dimen/dialogIconSize"
        android:indeterminateTint="@color/colorTextWhite"
        tools:targetApi="lollipop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_progress_text"
        android:layout_margin="@dimen/componentSelfMargin"
        android:textColor="@color/colorTextWhite"/>
</LinearLayout>