<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/edit_list_layout_image_view"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_margin="@dimen/componentMarginLeft"
            tools:src="@drawable/ic_list_share"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >
            <EditText
                android:id="@+id/edit_list_layout_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text"
                android:background="@null"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <View
        style="@style/HorizontalLineStyle" />
</LinearLayout>