<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmentDTabLayoutHeight"
                app:layout_collapseMode="pin"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmentDAPictureHeight">
                <com.neuwljs.wallsmalltwo.view.widget.BannerViewPager
                    android:id="@+id/fragment_d_a_picture_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragmentDAPictureHeight"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/componentMarginBottom"
                    android:gravity="center">
                    <View
                        android:id="@+id/fragment_d_a_banner_point_0"
                        android:layout_width="@dimen/pointSize"
                        android:layout_height="@dimen/pointSize"
                        android:layout_marginRight="@dimen/componentMarginRight"
                        android:background="@drawable/bg_fragment_d_a_banner_normal_point"/>
                    <View
                        android:id="@+id/fragment_d_a_banner_point_1"
                        android:layout_width="@dimen/pointSize"
                        android:layout_height="@dimen/pointSize"
                        android:layout_marginRight="@dimen/componentMarginRight"
                        android:background="@drawable/bg_fragment_d_a_banner_normal_point"/>
                    <View
                        android:id="@+id/fragment_d_a_banner_point_2"
                        android:layout_width="@dimen/pointSize"
                        android:layout_height="@dimen/pointSize"
                        android:layout_marginRight="@dimen/componentMarginRight"
                        android:background="@drawable/bg_fragment_d_a_banner_normal_point"/>
                    <View
                        android:id="@+id/fragment_d_a_banner_point_3"
                        android:layout_width="@dimen/pointSize"
                        android:layout_height="@dimen/pointSize"
                        android:layout_marginRight="@dimen/componentMarginRight"
                        android:background="@drawable/bg_fragment_d_a_banner_normal_point"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmentDTabLayoutHeight"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/componentMarginLeft"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text"
                    android:text="@string/fragment_d_a_catalog"/>
                <ImageView
                    android:layout_width="@dimen/iconSizeSmall"
                    android:layout_height="@dimen/iconSizeSmall"
                    android:src="@drawable/ic_down"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/componentMarginTop" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/componentSelfMargin"
                    android:background="@drawable/bg_fragment_d_a_serach">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/iconSizeSmall"
                            android:layout_height="@dimen/iconSizeSmall"
                            android:src="@drawable/ic_search"
                            android:layout_marginStart="@dimen/componentMarginLeft"
                            android:layout_marginEnd="@dimen/componentMarginRight"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text"
                            android:textColor="@color/colorGrey"
                            android:gravity="center_vertical"
                            android:text="@string/fragment_d_a_search"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/fragmentDAPictureHeight"
                android:gravity="center_vertical" >
                <View
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/componentSelfMargin"
                    android:background="@drawable/bg_fragment_d_a_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subTitle"
                    android:text="@string/fragment_d_a_new"
                    android:textColor="@color/colorTextNormal"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_d_a_new_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmentDAPictureHeight"
                android:layout_marginTop="222dp"
                android:orientation="horizontal"
                app:layout_collapseMode="none"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_d_a_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmentDTabLayoutHeight"
                android:layout_marginTop="402dp"
                android:background="@drawable/bg_fragment_d_a_tab"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="true"
                app:tabTextColor="@color/colorTabTextNormal"
                app:tabSelectedTextColor="@color/colorTabTextSelected"
                app:tabIndicatorColor="@color/colorTabTextSelected"
                app:tabIndicatorHeight="@dimen/tabIndicatorHeight"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_d_a_lost_and_found_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>