<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/fragment_d_b_c_progress_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">
                    <ProgressBar
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/fragment_d_b_c_content_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/componentSelfMargin"
                    app:cardCornerRadius="@dimen/cornerRadius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/headImageSize"
                                android:layout_height="@dimen/headImageSize"
                                android:layout_margin="@dimen/componentSelfMargin"
                                android:src="@drawable/ic_lost_and_found"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="64dp"
                                android:layout_margin="@dimen/componentSelfMargin"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextNormal"
                                    android:textSize="@dimen/subTitle"
                                    android:text="@string/test"
                                    android:layout_marginBottom="@dimen/componentMarginBottom"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text"
                                    android:text="@string/test"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="@dimen/subTitle"
                            android:text="@string/test"
                            android:layout_margin="@dimen/componentSelfMargin"/>
                        <android.support.percent.PercentFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_student_card"
                                android:adjustViewBounds="true"
                                android:layout_margin="@dimen/componentSelfMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                app:layout_marginStartPercent="40%" >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/componentMarginBottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fragment_d_b_c_hint_name"
                                        android:textColor="@color/colorTextNormal"
                                        android:textSize="@dimen/text"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTextNormal"
                                        android:textSize="@dimen/text"
                                        android:text="@string/test"
                                        android:layout_marginLeft="@dimen/componentMarginLeft"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/componentMarginBottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fragment_d_b_c_hint_id"
                                        android:textColor="@color/colorTextNormal"
                                        android:textSize="@dimen/text"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTextNormal"
                                        android:textSize="@dimen/text"
                                        android:text="@string/test"
                                        android:layout_marginLeft="@dimen/componentMarginLeft"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/componentMarginBottom">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fragment_d_b_c_hint_collage"
                                        android:textColor="@color/colorTextNormal"
                                        android:textSize="@dimen/text"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTextNormal"
                                        android:textSize="@dimen/text"
                                        android:text="@string/test"
                                        android:layout_marginLeft="@dimen/componentMarginLeft"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.percent.PercentFrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/componentSelfMargin"
                android:gravity="end"
                android:text="@string/fragment_d_b_c_fix"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/componentSelfMargin">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_d_b_c_hint_name"
                        android:textSize="@dimen/text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_d_b_c_hint_id"
                        android:textSize="@dimen/text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_d_b_c_hint_collage"
                        android:textSize="@dimen/text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/fragment_d_b_c_submit"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/componentSelfMargin"
                android:text="@string/fragment_d_b_c_commit"
                android:textSize="@dimen/subTitle"
                android:textColor="@color/colorTextWhite"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>