<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/fragment_d_b_b_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmentDEditTextHeight"
                android:textSize="@dimen/text"
                android:hint="@string/fragment_d_b_b_hint_msg"
                android:layout_margin="@dimen/componentSelfMargin"
                android:background="@null"
                android:gravity="top"
                android:minLines="6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/componentSelfMargin"
                android:text="@string/fragment_d_b_b_hint_msg_desc"
                android:layout_gravity="end|center_horizontal"
                android:textSize="@dimen/text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/componentMarginBottom">
                <FrameLayout
                    android:id="@+id/fragment_d_b_b_take_photo"
                    android:layout_margin="@dimen/componentSelfMargin"
                    android:layout_width="@dimen/fragmentDPhotoSize"
                    android:layout_height="@dimen/fragmentDPhotoSize"
                    android:background="#DDDDDD">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_margin="@dimen/componentSelfMargin"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_camera_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_d_b_b_take_photo"
                            android:textSize="@dimen/text"
                            android:textColor="@color/colorTextNormal"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fragmentDPhotoSize"
                    android:layout_margin="@dimen/componentSelfMargin" >
                    <ImageView
                        android:id="@+id/fragment_d_b_b_image"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_student_card"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/componentMarginBottom"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>