<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_student_card_layout_pre"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card_pre">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_student_icon"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_student_card_layout"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_student_icon"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_d_b_a_student_card"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="@dimen/mainTitle"
                    android:layout_margin="@dimen/componentSelfMargin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_id_card_layout_pre"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card_pre">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_id_icon"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_id_card_layout"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_id_icon"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_d_b_a_id_card"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="@dimen/mainTitle"
                    android:layout_margin="@dimen/componentSelfMargin"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_bank_card_layout_pre"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card_pre">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_bank_icon"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_bank_card_layout"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_bank_icon"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_d_b_a_bank_card"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="@dimen/mainTitle"
                    android:layout_margin="@dimen/componentSelfMargin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_else_layout_pre"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card_pre">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_else_icon"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fragment_d_b_a_else_layout"
                        android:layout_width="@dimen/lostItemSize"
                        android:layout_height="@dimen/lostItemSize"
                        android:layout_margin="@dimen/componentSelfMargin"
                        android:background="@drawable/bg_fragment_d_b_a_card">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/fragmentDIconSize"
                            android:layout_height="@dimen/fragmentDIconSize"
                            android:src="@drawable/ic_else_icon"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_d_b_a_else"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="@dimen/mainTitle"
                    android:layout_margin="@dimen/componentSelfMargin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
