<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/setting_bar_layout_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextNormal"
                android:textSize="@dimen/text"
                android:layout_marginStart="@dimen/componentMarginLeft"
                android:layout_marginEnd="@dimen/componentMarginRight"
                tools:text="头像" />
            <TextView
                android:id="@+id/setting_bar_layout_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="@dimen/componentMarginLeft"
                android:textColor="@color/colorGrey"
                tools:text="头像"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/title_layout_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/componentSelfMargin"
            android:src="@drawable/ic_right" />
    </FrameLayout>
    <View
        style="@style/HorizontalLineStyle" />
</LinearLayout>