<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent">
    <ImageView
        android:id="@+id/title_layout_left"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_left"
        android:layout_marginStart="@dimen/componentMarginLeft"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/title_layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="@dimen/subTitle"
        android:textColor="@color/colorTextWhite"
        android:gravity="center"
        tools:text="我的"/>
    <ImageView
        android:id="@+id/title_layout_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_right"
        android:layout_marginEnd="@dimen/componentMarginRight"
        android:layout_gravity="center_vertical|end"/>
</FrameLayout>