<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/widget_message_list_dialog_recycler_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/widget_dialog_confirm"
        android:clickable="true"
        android:focusable="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/widget_dialog_line"/>
</LinearLayout>