<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/widget_choose_layout_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="头像" />
            <TextView
                android:id="@+id/widget_choose_layout_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:textColor="#8a8a8a"
                tools:text="头像"/>
        </LinearLayout>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/widget_message_layout_down" />
    </FrameLayout>
    <View
        style="@style/Widget_HorizontalLineStyle" />
</LinearLayout>